<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            text-align: center;
            color: white;
            background-color: dodgerblue;
            
        }

        #card {
            width: 300px;
            border: 2px solid rgb(82, 5, 31);
            background-color: rgb(225,47,107);
            margin:150px auto;
            border-radius: 24px;
        }

        #header img {
            width: 150px;
            padding-top: 20px;
            color: white;
        }

        #header h1 {
            font-size: 38px;
            font-weight: 700;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #content {
            padding: 0 15px;
            font-style: italic;
            font-weight: 500;
            font-size: 18px;
        }

        #footer p {
            margin: 0 30px 20px 30px;
            padding: 12px 24px;
            background-color: white;
            border-radius: 24px;    
        }

        #footer a {
            color: rgb(225,47,107);
            text-decoration: none;
        }



    </style>
</head>
<body>
    <div id="card">
        <div id="header">
            <img src="/card2/video.png" alt="">
            <h1>Instagram</h1>
        </div>
        <div id="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis earum, vel dolorum rem autem a porro optio obcaecati deleniti sequi quasi? Quae in provident eligendi!</p>
        </div>
        <div id="footer">
            <p><a href="card2.html">Read More</a></p>

        </div>
    </div>
</body>
</html>