<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;    
        }
        
        body{
            background-color: rgb(226, 89, 43);
        }

        #card {
            width: 300px;
            border: 1px solid rgb(195,28,237);
            background-color: white;
            margin: 100px auto 0;
            border-radius: 24px;
            overflow: hidden;
            
        }

        #header {
            width: 300px;
            height: 150px;
            background-color: rgb(195,28,237);
            border-radius: 0px 0 160px  160px;
        }

        #header h1 {
            color: white;
            margin: 0;
            text-align: center;
            padding-top: 50px   ;
        }

        #content p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            font-weight: 500;
            color: rgb(52, 51, 51);
            padding: 0 10px 0 20px;
            margin: 20px;
        }

        #footer p{
            font-size: 16px;
            text-align: center;
            padding: 12px 18px;
            border-radius: 24px;
            background-color: rgb(195,28,237);
            margin: 0 80px;
            margin-bottom: 30px;
        }

        #footer a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="card">
        <div id="header">
            <h1>1</h1>
    
        </div>
        <div id="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem quis sit ut, att, illum optio molestiae iusto, voluptatum corporis asperiores exercitationem doloremque deserunt accusamus.</p>
        </div>
        <div id="footer">
            <p><a href="card3.html">Read More</a></p>

        </div>
    </div>
</body>
</html>